/* Reset-ish */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-dark: #0f1013;
  --bg-hero-left: #131318;
  --bg-hero-right: #4a0039;
  --bg-section: #f4f7fb;
  --bg-section-alt: #e9f0f8;
  --card-bg: #ffffff;
  --card-alt-bg: #fffdf2;
  --accent: #ffb347;
  --accent-deep: #ff8c42;
  --text-main: #111827;
  --text-muted: #4b5563;
  --nav-bg: rgba(10, 12, 16, 0.96);
  --radius-lg: 18px;
  --shadow-soft: 0 20px 40px rgba(15, 23, 42, 0.12);
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--text-main);
  background: var(--bg-section);
}

/* NAVBAR */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--nav-bg);
  backdrop-filter: blur(10px);
  box-shadow: 0 1px 0 rgba(15, 23, 42, 0.6);
}

.nav-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0.8rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--accent);
}

.nav-links a {
  margin-left: 1.2rem;
  font-size: 0.95rem;
  color: #e5e7eb;
  text-decoration: none;
}

.nav-links a:hover {
  color: var(--accent);
}

/* HERO */

.hero {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.4fr);
  min-height: 100vh;
  padding-top: 72px; /* navbar height spacing */
  background: linear-gradient(90deg, var(--bg-hero-left) 40%, var(--bg-hero-right) 40%);
  color: #f9fafb;
}

.hero-left,
.hero-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-left {
  padding: 2rem;
}

.hero-right {
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem 3rem 2rem 1rem;
}

/* Avatar */

.avatar {
  width: 260px;
  height: 260px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 20%, #ffb347 0, #4a0039 60%, #090b10 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-soft);
}

.avatar svg {
  width: 80%;
}

.avatar-bg {
  fill: rgba(5, 6, 14, 0.9);
  stroke: #1f2933;
  stroke-width: 3;
}

.avatar-outline {
  stroke: #f5f5f5;
  stroke-width: 3;
}

.avatar-smile {
  stroke: var(--accent);
  stroke-width: 2.5;
}

/* Hero text */

.hero-subtitle {
  font-size: 1rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  opacity: 0.85;
}

.hero-title {
  font-size: clamp(2.4rem, 4vw, 3.2rem);
  margin: 0.6rem 0;
  font-weight: 800;
}

.accent {
  color: var(--accent);
}

.hero-tagline {
  font-size: 1.15rem;
  margin-bottom: 0.4rem;
}

.highlight {
  color: var(--accent-deep);
  font-weight: 600;
}

.hero-text {
  font-size: 0.98rem;
  max-width: 540px;
  line-height: 1.6;
  opacity: 0.92;
  margin-bottom: 1.6rem;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

/* Buttons */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 1.4rem;
  border-radius: 999px;
  border: 1.5px solid transparent;
  font-size: 0.95rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.18s ease-out;
}

.btn.primary {
  background: var(--accent);
  color: #111827;
  border-color: var(--accent);
}

.btn.primary:hover {
  background: #ffe4b8;
}

.btn.ghost {
  background: transparent;
  color: #f9fafb;
  border-color: rgba(249, 250, 251, 0.7);
}

.btn.ghost:hover {
  background: rgba(249, 250, 251, 0.08);
}

.btn.small {
  padding: 0.55rem 1.1rem;
  font-size: 0.85rem;
}

/* Sections */

.section {
  padding: 4rem 1.5rem;
}

.section.alt {
  background: var(--bg-section-alt);
}

.section-header {
  max-width: 900px;
  margin: 0 auto 2.3rem;
  text-align: center;
}

.section-header h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.section-header p {
  color: var(--text-muted);
  font-size: 0.98rem;
}

/* Cards */

.card-grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.7rem;
}

.card {
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  padding: 1.4rem 1.5rem 1.5rem;
  box-shadow: var(--shadow-soft);
}

.card-tag {
  display: inline-block;
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #6b7280;
  margin-bottom: 0.6rem;
}

.card h3 {
  font-size: 1.15rem;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 0.95rem;
  color: var(--text-muted);
}

.card-actions {
  margin-top: 1rem;
}

/* Dashboard cards */

.dashboard-card {
  background: var(--card-alt-bg);
}

.dashboard-frame {
  margin-top: 1rem;
  border-radius: 14px;
  border: 1px dashed #e5e7eb;
  padding: 1rem;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard-frame iframe {
  width: 100%;
  height: 280px;
  border-radius: 10px;
}

.dashboard-placeholder {
  font-size: 0.85rem;
  color: #9ca3af;
}

/* Skills */

.skills-grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1.1rem;
}

.skill-card {
  background: #fffdf2;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
  padding: 1.2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill-card span {
  font-size: 0.95rem;
  font-weight: 600;
}

/* About / Education */

.about-layout {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 2rem;
  align-items: flex-start;
}

.about-text p {
  color: var(--text-muted);
  font-size: 0.97rem;
  line-height: 1.7;
  margin-bottom: 1rem;
}

.about-education h3 {
  margin-bottom: 1rem;
}

.edu-grid {
  display: grid;
  gap: 1rem;
}

.edu-card {
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  padding: 1rem 1.2rem;
  box-shadow: var(--shadow-soft);
}

.edu-card h4 {
  margin-bottom: 0.3rem;
}

.edu-meta {
  font-size: 0.85rem;
  color: var(--text-muted);
}

/* Contact */

.contact-grid {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.2rem;
}

.contact-card {
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  padding: 1.2rem 1.4rem;
  box-shadow: var(--shadow-soft);
}

.contact-card h3 {
  margin-bottom: 0.4rem;
}

.contact-card a {
  color: var(--accent-deep);
  text-decoration: none;
  font-size: 0.95rem;
}

.contact-card a:hover {
  text-decoration: underline;
}

/* Footer */

.footer {
  text-align: center;
  padding: 1.4rem 1rem 1.6rem;
  font-size: 0.82rem;
  color: #9ca3af;
  background: #0b0c10;
}

/* Responsive */

@media (max-width: 900px) {
  .hero {
    grid-template-columns: 1fr;
    background: radial-gradient(circle at top, #4a0039 0, #0b0c10 65%);
  }

  .hero-right {
    align-items: center;
    text-align: center;
    padding: 1.5rem;
  }

  .hero-text {
    text-align: center;
  }

  .hero-buttons {
    justify-content: center;
  }

  .about-layout {
    grid-template-columns: 1fr;
  }

  .nav-inner {
    flex-direction: column;
    gap: 0.4rem;
  }

  .nav-links a {
    margin-left: 0.8rem;
    font-size: 0.88rem;
  }
}
